<!--index.wxml-->
<!-- <text>index.wxml</text> -->
<!-- <view class="header">
  <image class="header-image" src="https://pub-c2c1d9230f0b4abb9b0d2d95e06fd4ef.r2.dev/sites/44/2024/05/1-1.jpg" mode="widthFix"></image>
</view> -->

<!-- <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{background}}" wx:key="*this">
    <swiper-item>
      <view class="swiper-item {{item}}"></view>
    </swiper-item>
  </block>
</swiper> -->

<swiper class="swiper-container" indicator-dots="true" indicator-active-color="gray" autoplay="true" circular="true">
  <swiper-item>
    <view>
      <image class="header-image" src="https://image-bed.obs.cn-north-4.myhuaweicloud.com/20250212231917.png" mode="widthFix"></image>
    </view>
  </swiper-item>

  <swiper-item>
    <view>
      <image class="header-image" src="https://image-bed.obs.cn-north-4.myhuaweicloud.com/20250212232020.png" mode="widthFix"></image>
    </view>
  </swiper-item>
</swiper>


<view class="container">
  <view class="desc-container">
    <view class="desc">
      <text>玩法介绍</text>
    </view>
  </view>
  <view class="row">
    <navigator url="/pages/redstone/redstone" class="item">
      <image src="https://minecraft.wiki/images/thumb/Redstone_Dust_JE2_BE2.png/150px-Redstone_Dust_JE2_BE2.png?8cf17" class="image"></image>
      <view class="item-text">
        <text>红石玩法</text>
      </view>
    </navigator>
    <navigator url="/pages/pageC/index" class="item">
      <image src="https://zh.minecraft.wiki/images/thumb/Emerald_JE3_BE3.png/150px-Emerald_JE3_BE3.png?e2a41" class="image"></image>
      <view class="item-text">
        <text>交易</text>
      </view>
    </navigator>
    <navigator url="/pages/pageB/index" class="item">
      <image src="https://zh.minecraft.wiki/images/thumb/Water_Bottle_JE2_BE3.png/150px-Water_Bottle_JE2_BE3.png?63599" class="image"></image>
      <view class="item-text">
        <text>炼药</text>
      </view>
    </navigator>
  </view>
</view>

<view class="container">
  <view class="desc-container">
    <view class="desc">
      <text>功能</text>
    </view>
  </view>
  <view class="row">
    <navigator url="/pages/pageA/index" class="item">
      <image src="https://zh.minecraft.wiki/images/thumb/Crafting_Table_JE4_BE3.png/150px-Crafting_Table_JE4_BE3.png?738c8" class="image"></image>
      <view class="item-text">
        <text>合成</text>
      </view>
    </navigator>
    <navigator url="/pages/pageB/index" class="item">
      <image src="" class="image"></image>
    </navigator>
    <navigator url="/pages/pageC/index" class="item">
      <image src="" class="image"></image>
    </navigator>
  </view>
</view>

<view class="container">
  <view class="desc-container">
    <view class="desc">
      <text>版本更新内容</text>
    </view>
  </view>
  <view>
    <navigator url="">1.21</navigator>
    <navigator url="">1.20</navigator>
  </view>
</view>


  <!-- <view class="container2" id="game-intro">
    <view>D</view>
    <view>E</view>
    <view>F</view>
  </view> -->
<!-- </view> -->

<!-- <view>
  <view style="margin-top: 50px;">
    <text class="desc">玩法介绍</text>
  </view>
  <view class="container1" id="game-intro">
    <view>A</view>
    <view>B</view>
    <view>C</view>
  </view>

  <view class="container2" id="game-intro">
    <view>D</view>
    <view>E</view>
    <view>F</view>
  </view>
</view> -->