/* pages/list/list.wxss */
.container1 view {
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  margin-top: 10px;
}

.container2 view {
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  margin-top: 10px;
}

.desc {
  font-size: 20px; /* 设置字体大小 */
  font-weight: bold; /* 字体加粗 */
  margin-left: 0; /* 取消默认外边距 */
  padding-left: 15px; /* 设置左侧内边距，与 .container1 的间距保持一致 */
  text-align: left; /* 确保文字左对齐 */
  padding-top: 50px; 
}


.container1 view:nth-child(1) {
  background-color: blanchedalmond;
}
.container1 view:nth-child(2) {
  background-color: blanchedalmond;
}
.container1 view:nth-child(3) {
  background-color: blanchedalmond;
}

.container2 view:nth-child(1) {
  background-color: blanchedalmond;
}
.container2 view:nth-child(2) {
  background-color: blanchedalmond;
}
.container2 view:nth-child(3) {
  background-color: blanchedalmond;
}

.container1 {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.container2 {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.header-image {
  width: 100%; /* 图片宽度占满屏幕 */
  height: auto; /* 自动调整高度以保持比例 */
  display: block; /* 去掉图片底部间隙 */
}

.header {
  width: 100%;
  height: auto; /* 根据图片内容调整 */
  margin: 0;
  padding: 0;
}
