<!--index.wxml-->
<!-- <text>index.wxml</text> -->
<view class="header">
  <image class="header-image" src="https://pub-c2c1d9230f0b4abb9b0d2d95e06fd4ef.r2.dev/sites/44/2024/05/1-1.jpg" mode="widthFix"></image>
</view>


<view class="container">
  <view class="desc-container">
    <view class="desc">
      <text>玩法介绍</text>
    </view>
  </view>
  <view class="row">
    <navigator url="/pages/redstone/redstone" class="item">
      <image src="https://image-bed.obs.cn-north-4.myhuaweicloud.com/Invicon_Redstone.png" class="image"></image>
      <view class="item-text">
        <text>红石玩法</text>
      </view>
    </navigator>
    <navigator url="/pages/pageB/index" class="item">
      <image src="https://image-bed.obs.cn-north-4.myhuaweicloud.com/Invicon_Redstone.png" class="image"></image>
    </navigator>
    <navigator url="/pages/pageC/index" class="item">
      <image src="https://image-bed.obs.cn-north-4.myhuaweicloud.com/Invicon_Redstone.png" class="image"></image>
    </navigator>
  </view>
  <view class="row">
    <navigator url="/pages/pageD/index" class="item">
      <image src="https://image-bed.obs.cn-north-4.myhuaweicloud.com/Invicon_Redstone.png" class="image"></image>
    </navigator>
    <navigator url="/pages/pageE/index" class="item">
      <image src="https://image-bed.obs.cn-north-4.myhuaweicloud.com/Invicon_Redstone.png" class="image"></image>
    </navigator>
    <navigator url="/pages/pageF/index" class="item">
      <image src="https://image-bed.obs.cn-north-4.myhuaweicloud.com/Invicon_Redstone.png" class="image"></image>
    </navigator>
  </view>
</view>

<view class="container">
  <view class="desc-container">
    <view class="desc">
      <text>功能</text>
    </view>
  </view>
  <view class="row">
    <navigator url="/pages/pageA/index" class="item">
      <image src="https://image-bed.obs.cn-north-4.myhuaweicloud.com/Invicon_Redstone.png" class="image"></image>
      <text class="item-text"></text>
    </navigator>
    <navigator url="/pages/pageB/index" class="item">
      <image src="https://image-bed.obs.cn-north-4.myhuaweicloud.com/Invicon_Redstone.png" class="image"></image>
    </navigator>
    <navigator url="/pages/pageC/index" class="item">
      <image src="https://image-bed.obs.cn-north-4.myhuaweicloud.com/Invicon_Redstone.png" class="image"></image>
    </navigator>
  </view>
  <view class="row">
    <navigator url="/pages/pageD/index" class="item">
      <image src="https://image-bed.obs.cn-north-4.myhuaweicloud.com/Invicon_Redstone.png" class="image"></image>
    </navigator>
    <navigator url="/pages/pageE/index" class="item">
      <image src="https://image-bed.obs.cn-north-4.myhuaweicloud.com/Invicon_Redstone.png" class="image"></image>
    </navigator>
    <navigator url="/pages/pageF/index" class="item">
      <image src="https://image-bed.obs.cn-north-4.myhuaweicloud.com/Invicon_Redstone.png" class="image"></image>
    </navigator>
  </view>
</view>

<view class="container">
  <view class="desc-container">
    <view class="desc">
      <text>版本更新内容</text>
    </view>
  </view>
  <view>
    <navigator url="" class="underline-text">1.21</navigator>
    <navigator url="">1.20</navigator>
  </view>
</view>


  <!-- <view class="container2" id="game-intro">
    <view>D</view>
    <view>E</view>
    <view>F</view>
  </view> -->
<!-- </view> -->

<!-- <view>
  <view style="margin-top: 50px;">
    <text class="desc">玩法介绍</text>
  </view>
  <view class="container1" id="game-intro">
    <view>A</view>
    <view>B</view>
    <view>C</view>
  </view>

  <view class="container2" id="game-intro">
    <view>D</view>
    <view>E</view>
    <view>F</view>
  </view>
</view> -->